[2024-12-30 13:26:18,358: INFO: main: welcome to our cusom logging] 
[2024-12-31 20:33:35,017: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:33:35,025: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:36:31,297: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:36:31,307: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:36:31,309: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 20:36:31,311: INFO: common: created directory at: artifacts] 
[2024-12-31 20:36:31,312: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 20:38:15,298: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:38:15,300: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:38:15,301: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 20:38:15,302: INFO: common: created directory at: artifacts] 
[2024-12-31 20:38:15,303: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 20:38:16,388: INFO: 2028186695: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B190:08AC:49B261:6CCCBB:677408E0
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 15:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735657697.188968,VS0,VE265
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 38f6c863781e2409ca1ab2198d46e34a014b601c
Expires: Tue, 31 Dec 2024 15:13:17 GMT
Source-Age: 0

] 
[2024-12-31 23:04:22,914: INFO: main: >>>>>>> stage data ingestion stage started] 
[2024-12-31 23:04:22,926: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 23:04:22,936: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 23:04:22,938: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 23:04:22,940: INFO: common: created directory at: artifacts] 
[2024-12-31 23:04:22,940: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 23:04:24,212: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98C3:3DA8FE:68DF14:9B0805:67742B20
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 17:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735666465.950927,VS0,VE271
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a49b0d0439c15b1e98d07d01b0a058926bc8e4ec
Expires: Tue, 31 Dec 2024 17:39:25 GMT
Source-Age: 0

] 
[2024-12-31 23:04:24,217: ERROR: main: 'DataIngestion' object has no attribute 'exrract_zip_file'] 
Traceback (most recent call last):
  File "main.py", line 8, in <module>
    data_ingestion.main()
  File "c:\end to end\end-to-end-machine-learning-project-with-ml-flow\src\mlProject\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.exrract_zip_file()
AttributeError: 'DataIngestion' object has no attribute 'exrract_zip_file'
[2024-12-31 23:05:02,878: INFO: main: >>>>>>> stage data ingestion stage started] 
[2024-12-31 23:05:02,880: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 23:05:02,881: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 23:05:02,881: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 23:05:02,882: INFO: common: created directory at: artifacts] 
[2024-12-31 23:05:02,883: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 23:05:03,424: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98C3:3DA8FE:68DF14:9B0805:67742B20
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 17:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1735666504.433373,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 649eb7c438b6eb940b7a4be69993ad04125c4a04
Expires: Tue, 31 Dec 2024 17:40:04 GMT
Source-Age: 39

] 
[2024-12-31 23:05:03,463: INFO: main: >>>>>>> stage data ingestion stage completed successfully <<<<<<<<\nx=======] 
