[2024-12-30 13:26:18,358: INFO: main: welcome to our cusom logging] 
[2024-12-31 20:33:35,017: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:33:35,025: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:36:31,297: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:36:31,307: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:36:31,309: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 20:36:31,311: INFO: common: created directory at: artifacts] 
[2024-12-31 20:36:31,312: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 20:38:15,298: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 20:38:15,300: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 20:38:15,301: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 20:38:15,302: INFO: common: created directory at: artifacts] 
[2024-12-31 20:38:15,303: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 20:38:16,388: INFO: 2028186695: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B190:08AC:49B261:6CCCBB:677408E0
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 15:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735657697.188968,VS0,VE265
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 38f6c863781e2409ca1ab2198d46e34a014b601c
Expires: Tue, 31 Dec 2024 15:13:17 GMT
Source-Age: 0

] 
[2024-12-31 23:04:22,914: INFO: main: >>>>>>> stage data ingestion stage started] 
[2024-12-31 23:04:22,926: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 23:04:22,936: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 23:04:22,938: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 23:04:22,940: INFO: common: created directory at: artifacts] 
[2024-12-31 23:04:22,940: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 23:04:24,212: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98C3:3DA8FE:68DF14:9B0805:67742B20
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 17:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735666465.950927,VS0,VE271
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a49b0d0439c15b1e98d07d01b0a058926bc8e4ec
Expires: Tue, 31 Dec 2024 17:39:25 GMT
Source-Age: 0

] 
[2024-12-31 23:04:24,217: ERROR: main: 'DataIngestion' object has no attribute 'exrract_zip_file'] 
Traceback (most recent call last):
  File "main.py", line 8, in <module>
    data_ingestion.main()
  File "c:\end to end\end-to-end-machine-learning-project-with-ml-flow\src\mlProject\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.exrract_zip_file()
AttributeError: 'DataIngestion' object has no attribute 'exrract_zip_file'
[2024-12-31 23:05:02,878: INFO: main: >>>>>>> stage data ingestion stage started] 
[2024-12-31 23:05:02,880: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2024-12-31 23:05:02,881: INFO: common: yaml file: params.yaml loaded successfully] 
[2024-12-31 23:05:02,881: INFO: common: yaml file: schema.yaml loaded successfully] 
[2024-12-31 23:05:02,882: INFO: common: created directory at: artifacts] 
[2024-12-31 23:05:02,883: INFO: common: created directory at: artifacts/data_ingestion] 
[2024-12-31 23:05:03,424: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 98C3:3DA8FE:68DF14:9B0805:67742B20
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 17:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1735666504.433373,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 649eb7c438b6eb940b7a4be69993ad04125c4a04
Expires: Tue, 31 Dec 2024 17:40:04 GMT
Source-Age: 39

] 
[2024-12-31 23:05:03,463: INFO: main: >>>>>>> stage data ingestion stage completed successfully <<<<<<<<\nx=======] 
[2025-01-01 12:38:33,179: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 12:38:33,186: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 12:38:33,201: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 12:38:33,203: INFO: common: created directory at: artifacts] 
[2025-01-01 12:43:28,473: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 12:43:28,475: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 12:43:28,479: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 12:43:28,481: INFO: common: created directory at: artifacts] 
[2025-01-01 12:44:05,274: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 12:44:05,276: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 12:44:05,279: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 12:44:05,281: INFO: common: created directory at: artifacts] 
[2025-01-01 16:50:59,855: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 16:50:59,861: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 16:50:59,864: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 16:50:59,866: INFO: common: created directory at: artifacts] 
[2025-01-01 16:52:01,265: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 16:52:01,268: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 16:52:01,273: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 16:52:01,275: INFO: common: created directory at: artifacts] 
[2025-01-01 16:52:01,276: INFO: common: created directory at: artifacts/data_ingestion] 
[2025-01-01 16:52:01,277: INFO: 2028186695: File already exists of size:~ 23 KB] 
[2025-01-01 16:57:39,685: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 16:57:39,688: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 16:57:39,693: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 16:57:39,694: INFO: common: created directory at: artifacts] 
[2025-01-01 16:59:11,163: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 16:59:11,165: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 16:59:11,169: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 16:59:11,171: INFO: common: created directory at: artifacts] 
[2025-01-01 17:00:08,106: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 17:00:08,108: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 17:00:08,112: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 17:00:08,114: INFO: common: created directory at: artifacts] 
[2025-01-01 17:03:35,277: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 17:03:35,279: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 17:03:35,292: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 17:03:35,294: INFO: common: created directory at: artifacts] 
[2025-01-01 17:16:03,152: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-01 17:16:03,154: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-01 17:16:03,158: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-01 17:16:03,159: INFO: common: created directory at: artifacts] 
[2025-01-03 17:52:51,920: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 17:52:51,932: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 17:52:51,943: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 17:52:51,944: INFO: common: created directory at: artifacts] 
[2025-01-03 17:58:08,099: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 17:58:08,103: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 17:58:08,108: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 17:58:08,110: INFO: common: created directory at: artifacts] 
[2025-01-03 17:58:08,111: INFO: common: created directory at: artifacts/data_validation] 
[2025-01-03 18:30:42,998: INFO: main: >>>>>>> stage data ingestion stage started] 
[2025-01-03 18:30:43,000: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 18:30:43,001: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 18:30:43,004: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 18:30:43,006: INFO: common: created directory at: artifacts] 
[2025-01-03 18:30:43,007: INFO: common: created directory at: artifacts/data_ingestion] 
[2025-01-03 18:30:44,245: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 482E:D2F73:899E43:C96056:6777DF73
Accept-Ranges: bytes
Date: Fri, 03 Jan 2025 13:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735909245.413034,VS0,VE261
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e4f340c955b29e5a1f30ee43945909b75612d0c3
Expires: Fri, 03 Jan 2025 13:05:45 GMT
Source-Age: 0

] 
[2025-01-03 18:30:44,291: INFO: main: >>>>>>> stage data ingestion stage completed successfully <<<<<<<<\nx=======] 
[2025-01-03 18:30:44,292: INFO: main: >>>>>>> stage data validation stage started] 
[2025-01-03 18:30:44,295: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 18:30:44,296: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 18:30:44,301: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 18:30:44,302: INFO: common: created directory at: artifacts] 
[2025-01-03 18:30:44,303: INFO: common: created directory at: artifacts/data_validation] 
[2025-01-03 18:30:44,333: INFO: main: >>>>>>> stage data validation stage completed successfully <<<<<<<<\nx=======] 
[2025-01-03 19:46:30,797: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 19:46:30,806: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 19:46:30,811: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 19:46:30,814: INFO: common: created directory at: artifacts] 
[2025-01-03 19:46:30,816: INFO: common: created directory at: artifacts] 
[2025-01-03 19:47:40,686: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 19:47:40,688: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 19:47:40,692: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 19:47:40,694: INFO: common: created directory at: artifacts] 
[2025-01-03 19:47:40,695: INFO: common: created directory at: artifacts] 
[2025-01-03 19:47:57,641: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 19:47:57,643: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 19:47:57,649: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 19:47:57,651: INFO: common: created directory at: artifacts] 
[2025-01-03 19:47:57,653: INFO: common: created directory at: artifacts] 
[2025-01-03 19:55:02,161: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 19:55:02,163: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 19:55:02,168: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 19:55:02,169: INFO: common: created directory at: artifacts] 
[2025-01-03 19:55:02,171: INFO: common: created directory at: artifacts] 
[2025-01-03 19:57:07,663: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 19:57:07,668: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 19:57:07,675: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 19:57:07,677: INFO: common: created directory at: artifacts] 
[2025-01-03 19:57:07,678: INFO: common: created directory at: artifacts] 
[2025-01-03 20:02:36,786: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:02:36,789: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:02:36,794: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:02:36,796: INFO: common: created directory at: artifacts] 
[2025-01-03 20:02:36,798: INFO: common: created directory at: artifacts] 
[2025-01-03 20:03:57,886: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:03:57,888: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:03:57,892: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:03:57,895: INFO: common: created directory at: artifacts] 
[2025-01-03 20:03:57,896: INFO: common: created directory at: artifacts] 
[2025-01-03 20:08:49,988: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:08:49,990: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:08:49,995: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:08:49,997: INFO: common: created directory at: artifacts] 
[2025-01-03 20:08:49,999: INFO: common: created directory at: artifacts] 
[2025-01-03 20:08:50,115: INFO: 1242877210: Splited data into training and test sets] 
[2025-01-03 20:08:50,116: INFO: 1242877210: (1199, 12)] 
[2025-01-03 20:08:50,118: INFO: 1242877210: (400, 12)] 
[2025-01-03 20:47:14,559: INFO: main: >>>>>>> stage data ingestion stage started] 
[2025-01-03 20:47:14,563: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:47:14,565: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:47:14,569: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:47:14,570: INFO: common: created directory at: artifacts] 
[2025-01-03 20:47:14,571: INFO: common: created directory at: artifacts/data_ingestion] 
[2025-01-03 20:47:16,164: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadd with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EE6C:D2F73:8BF010:CC6619:6777FF7B
Accept-Ranges: bytes
Date: Fri, 03 Jan 2025 15:17:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735917436.623309,VS0,VE476
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 205af4d3be3acf9a5819f11744b38042f3815536
Expires: Fri, 03 Jan 2025 15:22:16 GMT
Source-Age: 0

] 
[2025-01-03 20:47:16,210: INFO: main: >>>>>>> stage data ingestion stage completed successfully <<<<<<<<\nx=======] 
[2025-01-03 20:47:16,211: INFO: main: >>>>>>> stage data validation stage started] 
[2025-01-03 20:47:16,215: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:47:16,217: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:47:16,220: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:47:16,221: INFO: common: created directory at: artifacts] 
[2025-01-03 20:47:16,222: INFO: common: created directory at: artifacts/data_validation] 
[2025-01-03 20:47:16,273: INFO: main: >>>>>>> stage data validation stage completed successfully <<<<<<<<\nx=======] 
[2025-01-03 20:47:16,274: INFO: main: >>>>>>> stage Data Transformation stage started] 
[2025-01-03 20:47:16,289: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 20:47:16,290: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 20:47:16,293: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 20:47:16,294: INFO: common: created directory at: artifacts] 
[2025-01-03 20:47:16,294: INFO: common: created directory at: artifacts] 
[2025-01-03 20:47:16,331: INFO: data_transformation: Splited data into training and test sets] 
[2025-01-03 20:47:16,331: INFO: data_transformation: (1199, 12)] 
[2025-01-03 20:47:16,332: INFO: data_transformation: (400, 12)] 
[2025-01-03 20:47:16,333: INFO: main: >>>>>>> stage Data Transformation stage completed successfully <<<<<<<<\nx=======] 
[2025-01-03 22:28:02,826: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 22:28:02,847: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 22:28:02,862: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 22:28:02,866: INFO: common: created directory at: artifacts] 
[2025-01-03 22:28:02,868: INFO: common: created directory at: artifacts/model_traininer] 
[2025-01-03 22:28:37,651: INFO: common: yaml file: config\config.yaml loaded successfully] 
[2025-01-03 22:28:37,653: INFO: common: yaml file: params.yaml loaded successfully] 
[2025-01-03 22:28:37,657: INFO: common: yaml file: schema.yaml loaded successfully] 
[2025-01-03 22:28:37,659: INFO: common: created directory at: artifacts] 
[2025-01-03 22:28:37,660: INFO: common: created directory at: artifacts/model_traininer] 
